//===========news=============================================================================================================================================
.news {
	padding: 40px 0;

	@media (min-width:$mobile) {
		padding: 95px 0 45px;
	}

	/* .news__container */
	&__container {}

	/* .news__title */
	&__title {
		font-size: 26px;
		font-weight: 700;
	}

	/* .news__body */
	&__body {
		display: flex;
		flex-direction: column;

		&>*+* {
			margin-top: 20px;
		}

		margin-top: 42px;

		@media (min-width:$mobileSmall) {
			@include gridCards(fit, 333px, 1fr, 22px);

			&>*+* {
				margin-top: 0;
			}
		}
	}

	/* .news__item */
	&__item {}

	/* .news__item-img */
	&__item-img {
		width: 100%;
		height: 175px;
		border-radius: 10px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	/* .news__item--date */
	&__item--date {
		margin-top: 19px;
		color: #555555;
		font-size: 15px;
		line-height: 20px;
		font-style: italic;
	}

	/* .news__item-title */
	&__item-title {
		font-size: 20px;
		line-height: 25px;
		font-weight: 500;
		margin-top: 14px;
	}

	/* .news__item-views */
	&__item-views {
		margin-top: 17px;
		font-size: 15px;
		line-height: 20px;
	}

	/* .news__btn */
	&__btn {
		margin-top: 50px;
	}

	&._aside {
		padding-top: 40px;

		.news {
			&__body {
				margin-top: 0;


				@media (min-width:$mobileSmall) {
					display: grid;
					column-gap: 22px;
					row-gap: 60px;
					grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
				}
			}
		}
	}
}

//========================================================================================================================================================